# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = sup@2020

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/hands-on

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.http.cors=true
